{
  "name": "nuxt-ui-pro-template-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.1.21",
    "@iconify-json/simple-icons": "^1.1.109",
    "@nuxt/content": "^2.13.1",
    "@nuxt/fonts": "^0.7.1",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui-pro": "^1.3.1",
    "nitropack": "^2.9.7"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.13",
    "eslint": "^9.6.0",
    "nuxt": "^3.12.4",
    "vue-tsc": "^2.0.26"
  }
}
