{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@iconify/vue": "^4.1.1",
    "@types/node": "^18.17.1",
    "autoprefixer": "^10.4.20",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.14.1",
    "nuxt": "^3.6.5",
    "postcss": "^8.4.41",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@element-plus/nuxt": "^1.0.9",
    "@pinia/nuxt": "^0.5.1",
    "@turf/center": "^7.0.0",
    "@vueuse/core": "^10.10.0",
    "ant-design-vue": "4.x",
    "chart.js": "^4.4.3",
    "d3": "^7.8.5",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "deck.gl": "8.8",
    "element-plus": "^2.7.8",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.417.0",
    "mapbox-gl": "^2.15.0",
    "parcoord-es": "^2.2.10",
    "pg": "^8.12.0",
    "pinia": "^2.1.7",
    "vue-chart-3": "^3.1.8",
    "vue-chartjs": "^5.3.1"
  }
}
